db {
  my_database {
    // local
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost/my_database?useSSL=false"
    user = "root"
    password = "password"

    driver = ${?DB_DRIVER}
    url = ${?DB_URL}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}

    // 共通設定
    autoCommit = true # default value is true
    connectionTimeout = 10000 # 10s
    idleTimeout = 60000 # 1min
    maxLifetime = 180000 # 3min
    maximumPoolSize = 30
    registerMbeans = true
  }
}

scalikejdbc {
  global {
    # scalikejdbcのログレベルをDEBUGに、出力をワンライナーにする
    loggingSQLAndTime {
      enabled = true
      logLevel = debug
      singleLineMode = true
    }
  }
}
